RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=user_events
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

LOG_PATH=logs
LOG_FILE_NAME=fastapi.log

TOKEN_EXPIRE_SECONDS=120
TOKEN_SECRET_KEY=123

DATABASE_URL=sqlite:///../database.db